* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Oswald', sans-serif;
}

h1 {
    font-size: 2rem;
}

h1,
span {
    color: #173f4a;
}

body {
    background-color: #FFF;
}

@media(max-width: 1080px) {
    html {
        font-size: 93.75%;
    }
}

@media(max-width: 720px) {
    html {
        font-size: 87.5%;
    }
}

.container {
    max-width: 1024px;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 70px;
    border-bottom: solid 1px #173f4a;
    background-color: #000;
}

header nav {
    display: flex;
    max-width: 960px;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    margin: 0 auto;
}

header nav ul {
    display: inline-flex;
    margin-bottom: 0;
}

header nav ul li.separador {
    margin: 0px 5px;
}

header nav ul li a.active {
    background-color: #40c8f4;
}

header nav ul li a {
    text-decoration: none;
    color: #173f4a;
    padding: 25px 10px;
    transition: background-color 0.5s;
}

header nav ul li a:hover {
    background-color: #40c8f4;
    text-decoration: none;
    color: #173f4a;
}

section.products-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    margin-top: 20px;
}

.products-section .products-container {
    width: 630px;
}

.products-section .products-container h1 {
    margin-bottom: 30px;
}

.products-section .products-container ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.products-section .products-container ul li {
    width: 300px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    border-radius: 0px 10px;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 50px;
}

.products-section .products-container ul li .container-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.products-section .products-container ul li img {
    width: 180px;
}

.products-section .products-container ul li h1 {
    font-size: 1.5rem;
    margin: 5px;
}

.products-section .products-container ul li p {
    font-size: 1rem;
    color: rgb(165, 165, 165);
    margin-bottom: 5px;
}

.products-section .cart-container h1 {
    margin-bottom: 10px;
}

.products-section .cart-container img {
    width: 400px;
}

.cart-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #40c8f4;
    border-radius: 0px 0px 5px 5px;
}

.container-price {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.container-price span {
    font-size: 1.5rem;
}

.container-price .actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.container-price .actions input {
    width: 50px;
    height: 30px;
    font-size: 1.5rem;
    padding: 0px 2px;
    border: none;
    background-color: #eeeeee;
}

.container-price .actions button {
    cursor: pointer;
    width: 35px;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    border: none;
}

.minus {
    border-radius: 5px 0px 0px 5px;
    background-color: rgb(255, 81, 0);
    color: #FFF;
    transition: background-color 0.5s;
}

.minus:hover {
    background-color: red;
}

.plus {
    border-radius: 0px 5px 5px 0px;
    background-color: #40c8f4;
    color: #FFF;
    transition: background-color 0.5s;
}

.plus:hover {
    background-color: #00baf8;
}

table {
    width: 100%;
    border-collapse: collapse;
    color: #173f4a;
}

table tr td {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 5px;
}

table tfoot tr th {
    text-align: left;
}

table tfoot tr td {
    text-align: right;
    font-weight: bold;
}

table tr {
    border-bottom: 2px dashed rgba(0, 0, 0, 0.5);
}

.container-shipping {
    background-color: #173f4a;
    padding: 15px;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    color: #FFF;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.container-shipping span {
    color: #FFF;
    font-weight: bold;
}

.form-cep {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-cep label {
    font-size: 1.3rem;
}

.form-cep input {
    height: 30px;
    border-radius: 5px;
    border: 1px solid #EEE;
    padding: 0px 5px;
    font-weight: bold;
    color: #173f4a;
    margin-left: 5px;
    font-size: 1rem;
}

#shipping-to-price {
    color: red;
}

.form-cep button {
    padding: 5px 10px;
    border: none;
    border-radius: 0px 5px 5px 0px;
    background-color: #00baf8;
    color: #FFF;
    cursor: pointer;
}

#contact {
    padding: 50px 0;
}

#contact .contact-cont h3 {
    color: #173f4a;
    font-size: 2rem;
}

#contact .contact-cont p {
    padding-right: 20px;
    font-size: 1rem
}

#contact .contact-cont2 address,
#contact .contact-cont2 address a {
    color: #666;
}

.con-form input {
    border-color: #ccc;
    border-radius: 0;
    color: #173f4a;
    margin-top: 30px;
}

.con-form textarea {
    width: 100%;
    height: 200px;
    margin: 30px 0;
    border-color: #ccc;
    border-radius: 0;
    color: #717171;
}

.contact-side-desc {
    padding-top: 40px;
}

.contact-box-desc h3 {
    color: #555;
}

.contact-box-desc h3 i {
    color: #2196f3;
}

.social-icon-f li {
    display: inline-block;
}

.social-icon-f li i {
    height: 35px;
    width: 35px;
    line-height: 35px;
    border: 2px solid #2196f3;
    text-align: center;
    margin-right: 10px;
    border-radius: 50%;
}

@media(max-width: 767px) {
    #contact-p2 .con-form input {
        margin-bottom: 30px;
    }
    .con-form textarea {
        width: 100%;
        height: 200px;
        margin: 10px 0 30px 0;
        border-color: #ccc;
        border-radius: 0;
        color: #717171;
    }
    .contact-box-desc {
        text-align: center;
    }
    #contact .social-icon-f {
        text-align: center;
    }
}

@media (max-width: 575px) {
    #contact .social-icon-f {
        text-align: center;
    }
}

@media (max-width: 420px) {
    #contact .social-icon-f {
        text-align: center;
    }
}

.container-about img {
    width: 300px;
    margin-right: 10px;
}

.container-about {
    margin-top: 20px;
}

.container-about p {}

.container-about .content {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.card {
    margin: 20px 0px;
    background-color: #EEE;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 1px 1px 3px rgb(0 0 0 / 50%);
}

.card ul {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: end;
}

.card ul li {
    margin: 0px 5px;
    width: 317px;
    background-color: #FFF;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 2px 3px rgb(0 0 0 / 30%);
}

.card ul li img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 0;
}

footer {
    background-color: #000;
    color: #37889e;
    text-align: center;
    padding: 20px 0px;
    font-weight: bold;
    margin-top: 10px;
}